{
  "name": "docker-node",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Hugh Gardiner <gardinerhugh6@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0"
  }
}
